verbose=false

# transparent proxy
listen=redir://0.0.0.0:52052

# serve as dns server
dns=127.0.0.1:52053

# general upstream dns server
dnsserver=223.5.5.5:53
dnsserver=223.6.6.6:53

# alway use tcp to query dns
dnsalwaystcp=true

# all *.rule files under this folder
# will be parsed as rule file
rules-dir=rules.d
